
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6dnF3eHdkZ2V5eW5ybnJkZ2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTgxNjAsImV4cCI6MjA1MzY3NDE2MH0.8pICkGARyhiV9n8IFxVyBKT2rLvPpGuhUdAY-0d-160
VITE_SUPABASE_URL=https://gzvqwxwdgeyynrnrdggp.supabase.co